TreeSize _FindFile/View/MainWindow.xaml

<Window x:Class="TreeSize__FindFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSize__FindFile.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewItems/>
    </Window.DataContext>

    <Grid>
        <TreeView x:Name="FolderView" Margin="0,33,10,0" ItemsSource="{Binding ViewItem}"
                  Height="355" VerticalAlignment="Top">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path =ModelItems}">
                    <Grid Width="650">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Width="20" Margin="3" Height="20" 
                                           Source="{Binding Path = Image}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Header}" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 27, 0"  Text="{Binding Path=VolumeMemory}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="27, 0, 0, 0"  Text="Byte"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 60, 0"  Text="{Binding Path=Status}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="790" Height="35" VerticalAlignment="Top">
            <Button x:Name="BrowseButton" Content="Browse a folder" HorizontalAlignment="Left"   
                Margin="10,5,0,0" VerticalAlignment="Top" Width="95" Click="BrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="25"/>

            <TextBlock VerticalAlignment="Top" Margin="10,10, 0, 0"
                       Name="ChoiceFolder" Width="440" />
            <TextBlock VerticalAlignment="Top" Margin="0,10, 0, 0"
                       Text="Name" />
            <TextBox x:Name="ChooseFile_TextBox" Width="115" Margin="2,0,0,0"
                 Height="25" VerticalContentAlignment="Center" Visibility="Visible" IsEnabled="True"
                     />

            <Button x:Name="CancelButton" Content="Find" HorizontalAlignment="Left"   
                Margin="5,5,0,0" VerticalAlignment="Top" Width="65" Click="CancelButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="25" IsEnabled="False"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Width="790" Height="20" 
                     VerticalAlignment="Bottom" >
            <TextBlock VerticalAlignment="Top" Margin="5,1, 1, 1"
                       Text="Coincidences" Width="75" />
            <TextBlock VerticalAlignment="Top" Margin="5,1, 1, 1"
                       Text="{Binding Path=CountCoincidencesFiles}" TextWrapping="Wrap"/>
            <TextBlock VerticalAlignment="Top" Margin="5,1, 1, 1"
                       Text="|"/>

            <TextBlock VerticalAlignment="Top" Margin="5,1, 1, 1"
                       Text="{Binding Path=CountAllFiles}" TextWrapping="Wrap"/>
            <TextBlock VerticalAlignment="Top" Margin="5,1, 1, 1"
                       Text="All files" Width="40" />
            <TextBlock VerticalAlignment="Top" Margin="5,1, 1, 1"
                       Text="|"/>
            <TextBlock VerticalAlignment="Top"  Margin="5,1, 1, 1"
                       Text="Time sec" Width="48" />
            <TextBlock VerticalAlignment="Top" Margin="5,1, 1, 1"
                       Text="{Binding Path=TimeCount}" TextWrapping="Wrap"/>
            <TextBlock VerticalAlignment="Top" Margin="5,1, 1, 1"
                       Text="|"/>
        </StackPanel>

    </Grid>
</Window>
